<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
overflow:auto;
padding:0;
margin: 0;  

justify-content: center;
height: 100%;
width:100%;
text-rendering: optimizeLegibility;
    }

@font-face {
    font-family:Qualey;
    src:url("QualeyfreeRegular-mLxB9.otf")
}
@font-face {
    font-family:Veramono;
    src:url("VeraMono-webfont.ttf")
}
.column{

width:125px;
height:100em;
background-color: #c9c9c93b;

overflow:hidden;

}
.columnright{
display:block;
width:125px;
height:100em;
background-color: #c9c9c93b;
overflow:hidden;



}
.centered-wrapper {
    position: relative;
    text-align: center;
}

.centered-content {
   
    vertical-align: middle;
}
</style>

<body class="centered-wrapper">
    <div class="centered-content"></div>
    
    <header style="background-color: #111; height:75px;">
        <img style="height:70px; width:70px; border-radius:50%; margin-left:20px" src="images/cool.png">


    </header>
    
    
   
    <H1 style="font-size: 50px; font-family:Qualey; text-align:center; color:rgb(22, 22, 22)">How RTGI can <br> change game graphics at real time</H1>
    
    <p style="font-family:Veramono; text-align:center; color:rgb(83, 83, 83)">And how you can install RTGI </p>
    <img src="images/2.png" style="height:720px; width:950px; text-align:center; margin-left:0px; border-radius:15px; ">
    
    <p  style="font-family:Veramono; text-align:left; margin-left:350px; "></p>

    <p style="font-family:Veramono; text-align:center; margin-left:0px;"> RTGI is a Reshade effect, that uses your games depth buffer data to simulate how light behavior may work in real life, it makes use of <br>complex computer graphics techniques to provide amazing visuals in the domain of post processing effects.</p>
    <p style="font-family:Veramono; text-align:center; margin-left:0px;">Due to the nature of post processing, RTGI is screen spaced, meaning it cant render on what's not on the depth buffer.</p> 
    <H1 style="font-size: 50px; font-family:Qualey; text-align:center; color:rgb(22, 22, 22)">Differences between RTGI and Engine Path Tracing</H1>
    
</body>
</html>
