<html>
    <head>

        <link rel="stylesheet" href="style.css">
    </head>
<style>
   .tableball{
     
    margin-top:550px;
  position:relative;
  display:inline-table;
width:615px;
border-top:1px solid;
border-bottom:1px solid;
border-left: 1px solid;
border-right:1px solid;
border-color:#ddd;
font-family:Arial;
border-collapse: collapse;




position:relative;

   }
   .tnum{
 color:#003366;
font-size:18px;
font-weight:bold;
text-align:center;
width:35px;
   }
   .ttitle{
   
font-size:14px;
color:#666666;
text-align:left;
   }
   .tponts{
font-size:14px;
color:black;
text-align:center;
background-color:rgb(243, 243, 243);
padding:1px;
width:35px;
   }
   .tpointsm{
    padding:1px;
    width:35px;
    font-size:14px;
    text-align:center;
    color:#666666;
   }
   .tpointsmbg{
    background-color:rgb(243, 243, 243);
    padding:1px;
    width:35px;
    font-size:14px;
    text-align:center;
    color:#666666;
   }
   th,tr,td:nth-child(even){border-top:1px solid;
    border-color:#ddd;
   }
   .smallblock{ 
    float:left;
    left:10px;
    
    margin-top:8px;
    position:relative;
    width:10px;
    height:10px;
    background-color:#003366;
    border-radius:2px;
    font-family:Arial;
font-size:10px;
color:#8F8F8F;
z-index:-1;
white-space: pre;
   }
   .red{
    float:left;
    left:10px;
    margin-left:120px;
    margin-top:8px;
    position:relative;
    width:10px;
    height:10px;
    background-color:#1398BE;
    border-radius:2px;
    font-family:Arial;
font-size:10px;
color:#8F8F8F;
z-index:-1;
white-space: pre;
   }
   .red2{
    float:left;
    left:10px;
    margin-left:120px;
    margin-top:8px;
    position:relative;
    width:10px;
    height:10px;
    background-color:#DE9800;
    border-radius:2px;
    font-family:Arial;
font-size:10px;
color:#8F8F8F;
z-index:-1;
white-space: pre;

 }
 .red3{
    float:left;
    left:10px;
    margin-left:110px;
    margin-top:8px;
    position:relative;
    width:10px;
    height:10px;
    background-color:#C91B04;
    border-radius:2px;
    font-family:Arial;
font-size:10px;
color:#8F8F8F;
z-index:-1;
white-space: pre;

 }
   .cont {
width:613px;
height:45px;
left:477px;
position:relative;
border-bottom:1px solid;
border-color:#ddd;
border-left:1px solid;
border-right:1px solid;
border-right-color:#ddd;
border-left-color:#ddd;
font-family:Arial;
font-size:10px;
color:#8F8F8F;
text-align:left;
white-space: pre;




   }
</style>

<body>
<div class="bodyl">
<div class="ctn"><p>Universidade Estácio de Sá – campus Nova Iguaçu</p>
   <p> Curso: Sistemas de Informação</p>
   <div class="d">Disciplina: DESENV. WEB EM HTML5, CSS,<br> 
    JAVASCRIPT E PHP</div>
</div>

<div class="bodyth">
    <table class="table">

    
     
    <div class="thmain"><br>Cidades mais populosas do Rio de Janeiro<br>(estimativa de 2022 do Instituto Brasileiro de Geografia e Estatística)</div>
    <tr>
    <th class="th">Posição</th>
    <th class="th3">Cidade</th>
    <th class="th2">Pop.</th>   
    <th class="th">Posição</th>
    <th class="th3">Cidade</th>
    <th class="th2">Pop.</th> 
    </tr>
    <tr>
        <td class="th4">1</td>
        <th class="th5">Rio de Janeiro</th>
        <td class="th7">16.054.524</td>
        <td class="th4">3</td>
        <th class="th5">Duque de Caxias</th>
        <td class="th7">808.152</td>
    </tr>
    <tr>
        <td class="th4">2</td> 
        <th class="th5">São Gonçalo</th>
        <td class="th7">785.882 </td>
        <td class="th4">4</td>
        <th class="th5">Campos dos Goytacazes</th>
        <td class="th7">520.124</td>
    </tr>



   



</div>


</div>






























</body>












































</html>