<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/projetostyle.css" />
<style>

html,body {
overflow:hidden;
padding:0;
margin: 0;  

justify-content: center;
height: 100vh;
width:100%;
text-rendering: optimizeLegibility;
background:linear-gradient(#11004e, #111);




}







.button-for-test{width:300px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
    -webkit-transition: .2s ease-in-out background-color;
    -moz-transition: .2s ease-in-out background-color;
    -o-transition: .2s ease-in-out background-color;
    transition: .2s ease-in-out background-color;
    


    font-family: "helvetica";
font-weight: 600;



    z-index: 0;
    border-radius: 10000px;
    



}

.button-for-test:hover {
 background-color: #8585ad;

 
 

 
 
}




input[type=password]{width:320px;
    height: 29px;
    border: none;
    outline: none;
    color: #111;
    background: #FFFFFF;
    cursor: auto;
    position: relative;
    margin-top:15px ;
    margin-left: 0px;
    
background-position: 8px 5px; 
  background-repeat: no-repeat;
  background-size: 20px 22px;
    padding: 3px 10px;
    
font-size:17px;
border-style: solid;
border-color: #d9d9d9;
border-width:none;
-webkit-transition: .1s ease-in-out border-color;
    -moz-transition: .1s ease-in-out border-color;
    -o-transition: .1s ease-in-out border-color;
    transition: .1s ease-in-out border-color;


    z-index: 0;
    border-radius: 10px; 
}
img{ 

border-radius: 10px;
margin-bottom: 30px;
margin-top:2px;







}

input[type=text]{width:320px;
    height: 29px;
    border: none;
    outline: none;
    color: #505050;
    background: #ffffff;
    cursor: auto;
    position: relative;
margin-top: 60px;
margin-left: 0px;
padding: 3px 10px;
font-family: "helvetica";

-webkit-transition: .1s ease-in-out border-color;
    -moz-transition: .1s ease-in-out border-color;
    -o-transition: .1s ease-in-out border-color;
    transition: .1s ease-in-out border-color;
    


border-style: solid;
border-color: #d9d9d9;
border-width:none;

background-position: 5px 7px; 
  background-repeat: no-repeat;
  background-size: 24px 22px;
    font-size:17px;

    z-index: 0;
    border-radius: 10px; 
}

.centered-wrapper {
    position: relative;
    text-align: center;
}

.centered-content {
   
    vertical-align: middle;
}


.test{width:450px ;
    height: 320px;
   
    outline: none;
    color: #d9d9d9;
    background: #FFFFFF;
    cursor: auto;
    position: relative;
    z-index:0;
    display:inline-block;
    vertical-align:center;
    


    margin: none;
    border-radius: 10px;

}

input[type=text]:focus{
    border-color: #504d4d;


   
  
}

input[type=password]:focus{
    border-color: #504d4d;


   
  
}

.mems{
margin-left: 0px;
margin-top: 30px;
height:50px ;
width: 150px;
background:#fff;
border-bottom:solid;
border-top:none;
border-left:none;
border-right:none;
border-color: #ffffff;
opacity: 1;
position:relative;
color: #a8a8a8;


font-family: "helvetica";
font-weight: 600;
cursor: pointer;
-webkit-transition: .3s ease-in-out color;
    -moz-transition: .3s ease-in-out color;
    -o-transition: .3s ease-in-out color;
    transition: .3s ease-in-out color;
    -webkit-transition: .3s ease-in-out border-color;
    -moz-transition: .3s ease-in-out border-color;
    -o-transition: .3s ease-in-out border-color;
    transition: .3s ease-in-out border-color;

    
}

.mems:hover{

color:rgb(129, 129, 129);

border-color:rgb(129, 129, 129)











}
.ceo{




background-color:#111;
width: 100vh;
height: 50px;
position: relative;
}

@font-face {
    font-family:"Veramono";
    src: url(VeraMono-webfont.ttf);
}
input:focus::placeholder {
  color: transparent;
}



</style>
</head>
<header style="background-color: #111; height:75px;">
    <a href="index.html">
    <div class="logo">
      <img src="images/logo.png" alt=""/>
     </div>
    </a>      
    <div class="cssmenu">
      <nav id="nav" role="navigation">
        <ul style="list-style: none;">
            <li><a href="index.html#home" class="scroll">Inicio</a></li>
            <li><a href="index.html#portfolio" class="scroll">Clientes</a></li>
            <li><a href="index.html#contact" class="scroll">Contato</a></li>
            <li><a href="index.html#orcamento" class="scroll">Preço</a></li>	
            <li><a href="login.html" class="scroll">Login</a></li>	
            <li><a href="cadastro.html" class="scroll">Cadastro</a></li>							
            <div class="clear"></div>
        </ul>
      </nav>
     </div>

</header>

<body class="centered-wrapper">
 
  

<div class="centered-content">
   
    
    <h1 style="font-family: Veramono; font-size:50px; margin-top:130px; color:#ffffff;   text-shadow: 0 0 15px rgb(216, 214, 214);">Noventa Forums </h1>  
    <div class="test">
        
        
    <form>
        
        <label for="fname"></label>
        
        <input type="text" id="fname" name="fname" placeholder="Usuario - Email">
        <input type="password" id="fpassword" placeholder="Senha">
         
       








        
    </form>


        

   
    <a href="">
        <button class="button-for-test"
        type="button">Login</button></a>
           
      
       
    
</div>



</body>
</html>